# videoapp

./: .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile  README.md  biome.json  docker-compose.coolify.yml  docker-compose.production.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
apps/admin/: Dockerfile  package.json  tsconfig.json
apps/admin/app/: layout.tsx  page.tsx  styles.css
apps/admin/app/css/: system.css
apps/admin/types/: animejs.d.ts
apps/android/: .env.example  OFFLINE_DOWNLOADS.md  build.gradle.kts  gradle.properties  install-debug-usb.ps1  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/example/: MainActivity.kt
apps/android/app/src/main/java/com/example/config/: AppConfig.kt
apps/android/app/src/main/java/com/example/data/api/: Models.kt  SecureStreamApi.kt
apps/android/app/src/main/java/com/example/data/storage/: AppDatabase.kt  DownloadedVideo.kt  DownloadedVideoDao.kt  PendingProgress.kt  PendingProgressDao.kt  TokenManager.kt
apps/android/app/src/main/java/com/example/ui/components/: ShimmerPlaceholder.kt
apps/android/app/src/main/java/com/example/ui/screens/: AdminDashboardScreen.kt  CatalogScreen.kt  DashboardScreen.kt  DetailScreen.kt  DownloadsScreen.kt  LoginScreen.kt  PlaybackScreen.kt  SearchScreen.kt
apps/android/app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/example/ui/viewmodel/: SecureStreamViewModel.kt
apps/android/app/src/main/java/com/securestream/viewer/: MainActivity.kt
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_secure_lock.xml  ic_securestream_lock.xml
apps/android/app/src/main/res/values/: strings.xml  styles.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/android/app/src/test/java/com/securestream/viewer/: SecurePlaybackTest.kt
apps/android/gradle/: libs.versions.toml
apps/api/: Dockerfile  Dockerfile.coolify  package.json  start-coolify.sh  tsconfig.json
apps/api/prisma/: schema.prisma
apps/api/prisma/migrations/20260712000100_identity_foundation/: migration.sql
apps/api/prisma/migrations/20260712000200_catalog_upload_playback/: migration.sql
apps/api/prisma/migrations/20260713000100_collection_subfolders/: migration.sql
apps/api/prisma/migrations/20260713000400_user_catalog_access/: migration.sql
apps/api/prisma/migrations/20260713000500_user_default_folder/: migration.sql
apps/api/prisma/migrations/20260713000600_admin_api_tokens/: migration.sql
apps/api/prisma/migrations/20260713000700_user_dashboard_messages/: migration.sql
apps/api/prisma/migrations/20260713090000_platform_hardening/: migration.sql
apps/api/scripts/: create-admin.ts
apps/api/src/: auth.ts  catalog.test.ts  catalog.ts  config.test.ts  config.ts  logging.test.ts  logging.ts  main.ts  openapi.ts  processing.test.ts  processing.ts  rbac.test.ts  rbac.ts  security.test.ts  security.ts
apps/worker/: Dockerfile  package.json  tsconfig.json
apps/worker/src/: hls.test.ts  hls.ts  main.ts
docs/: ANDROID.md  ANDROID_AI_STUDIO_BUILDER.md  ANDROID_LOCAL_BUILD_AND_INSTALL.md  ARCHITECTURE.md  COOLIFY_INSTALLATION.md  COOLIFY_SEPARATE_RESOURCES.md  DEPLOYMENT.md  PORTABLE_PACKAGE.md  THREAT_MODEL.md
tools/LagCleaner/: LagCleaner.csproj  Program.cs
