<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SecureStreamLagCleaner</AssemblyName>
    <RootNamespace>SecureStreamLagCleaner</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
</Project>
