<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="secure_stream_encrypted_prefs.xml" />
    <exclude domain="sharedpref" path="secure_stream_prefs.xml" />
    <exclude domain="database" path="securestream_database" />
    <exclude domain="database" path="securestream_database-shm" />
    <exclude domain="database" path="securestream_database-wal" />
</full-backup-content>
